:root{
    --azul-fundo: rgb(180, 208, 203);
    --azul: rgb(71, 142, 203);
    --branco: rgb(254, 254, 254);
}
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--azul-fundo);
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    background-color: var(--branco);
    padding: 25px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px; 
}



.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}



.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;

    background-size: cover;
    background-position: center;
    border: 2px solid var(--azul);
    border-radius: 5px;
    transition: all 400ms ease;
}

/* .front{
    transform: rotateY(180deg); aqui Ã© p n espelhar a img
    
} */

.back{
    background-image: url('../imagens/back.jpeg');
    backface-visibility: hidden;
}

.revelar-card{
    transform: rotateY(180deg);
}

.desativar-card{
    filter:  saturate(0.2);
    opacity:  0.6;
}

